# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-402 62 282 -395 66 289 TinyFarmField.tml
-386 63 106 -379 66 111 Melonfield.tml
-375 64 386 -358 91 403 StoneHenge.tml
-364 75 205 -352 120 217 TowerMedium.tml
-358 66 18 -349 74 33 Archway.tml
-354 69 533 -346 78 541 LargeStoneTwoStoryHouse.tml
-324 64 292 -320 70 295 StonePillar.tml
-304 61 102 -292 132 114 GateUnderGlass.tml
-287 68 445 -281 79 451 Obelisk.tml
-287 64 370 -279 110 378 SandCastle.tml
-280 68 181 -277 72 183 SkeletonHeadStatue.tml
-252 63 287 -237 72 302 littlepyramid.tml
-248 72 600 -238 90 610 Ziggurat.tml
-225 68 70 -220 72 75 CaveSpiderBurrow.tml
-205 69 170 -199 74 174 VanillaVillageHut-p.tml
-193 84 519 -188 89 526 SandstoneRuin.tml
-182 62 421 -178 70 425 SmallWell.tml
-169 65 331 -159 72 340 SandstoneBld6_Intact.tml
-151 64 32 -142 67 41 RuinedSmallFountainDiagonal.tml
-142 70 252 -128 79 260 SandstoneBld4_Ruined.tml
-139 62 595 -127 84 607 BaloonVeryLow.tml
-130 63 161 -122 72 169 LargeStoneTwoStoryHouse.tml
-108 66 506 -94 70 516 SandstoneHouse2_Ruined.tml
-73 65 332 -68 69 337 CaveSpiderBurrow.tml
-54 71 115 -46 80 124 HutRuined.tml
-42 65 214 -31 68 233 RuinedDryFountain.tml
-13 69 -4 -5 79 4 LargeStoneHouseWBasement.tml
