---- Minecraft Crash Report ----

WARNING: coremods are present:
  LibLoader (# LibLoader.jar)
  CoreMod (TickProfiler-1.12-0.0.10.jar)
  CorePlugin (ForgeEndertech-1.12.2-4.5.2.0-build.0459.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  ItemPatchingLoader (ItemPhysic_Full_1.4.28_mc1.12.2.jar)
  PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  MMFMLCorePlugin (MultiMine-1.12.2.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
  LoadingPlugin (Reskillable-1.12.2-1.13.0.jar)
  LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  CreativePatchingLoader (CreativeCore_v1.9.90_mc1.12.2.jar)
  SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  Born in a Barn (Born In A Barn V1.8-1.12-1.1.jar)
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
  BetterFoliageLoader (BetterFoliage-MC1.12-2.2.0.jar)
  WolfArmorCore (wolfarmor-1.12.2-3.4.1.1-UNIVERSAL-signed.jar)
  TNTUtilities Core (tnt_utilities-mc1.12-1.2.3.jar)
Contact their authors BEFORE contacting forge

// Who set us up the TNT?

Time: 1/06/21 17:36
Description: Exception in server tick loop

Missing Mods:
	unknown : need any: have missing

net.minecraftforge.fml.common.MissingModsException: Mod storagedrawers (Storage Drawers) requires [chameleon]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1571270272 bytes (1498 MB) / 2354577408 bytes (2245 MB) up to 5726797824 bytes (5461 MB)
	JVM Flags: 2 total; -Xmx6144M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 145 mods loaded, 145 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                                | Version                  | Source                                        | Signature                                |
	|:----- |:--------------------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
	| L     | minecraft                         | 1.12.2                   | minecraft.jar                                 | None                                     |
	| L     | mcp                               | 9.42                     | minecraft.jar                                 | None                                     |
	| L     | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge                             | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | creativecoredummy                 | 1.0.0                    | minecraft.jar                                 | None                                     |
	| L     | itemphysic                        | 1.4.0                    | minecraft.jar                                 | None                                     |
	| L     | ivtoolkit                         | 1.3.3-1.12               | minecraft.jar                                 | None                                     |
	| L     | foamfixcore                       | 7.7.4                    | minecraft.jar                                 | None                                     |
	| L     | tnt_utilities_core                | 1.2.3                    | minecraft.jar                                 | None                                     |
	| L     | adhooks                           | 1.12.2-3.2.3.0           | AdHooks-1.12.2-3.2.3.0-build.0435.jar         | None                                     |
	| L     | advanced-fishing                  | 1.3.3                    | Advanced-Fishing-1.12.2-1.3.3.jar             | None                                     |
	| L     | aireducer                         | 0.1.3                    | AIReducer-1.12.2-0.1.3.jar                    | None                                     |
	| L     | alcatrazcore                      | 1.0.4                    | alcatrazcore-1.0.4.jar                        | None                                     |
	| L     | antiqueatlas                      | 4.6.3                    | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
	| L     | anvilpatch                        | 1.0.0                    | anvilpatch-1.0.0.jar                          | None                                     |
	| L     | aquaculture                       | 1.6.8                    | Aquaculture-1.12.2-1.6.8.jar                  | None                                     |
	| L     | armorunder                        | 1.0.0                    | armorunder-mc1.12.2-1.0.0.jar                 | None                                     |
	| L     | autoreglib                        | 1.3-32                   | AutoRegLib-1.3-32.jar                         | None                                     |
	| L     | bacodifficulty                    | 1.0.3                    | BacoDifficulty-1.0.3.jar                      | None                                     |
	| L     | battletowers                      | 1.6.5                    | BattleTowers-1.12.2.jar                       | None                                     |
	| L     | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                        | None                                     |
	| L     | mujmajnkraftsbettersurvival       | 1.4.1                    | better_survival-1.4.1.jar                     | None                                     |
	| L     | bettercombatmod                   | 1.5.6                    | BetterCombat-1.12.2-1.5.6.jar                 | None                                     |
	| L     | bibliocraft                       | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar             | None                                     |
	| L     | bloodmoon                         | 1.5.3                    | Bloodmoon-MC1.12.2-1.5.3.jar                  | None                                     |
	| L     | bnbgaminglib                      | 2.17.6                   | BNBGamingLib-1.12.2-2.17.6.jar                | None                                     |
	| L     | bountifulbaubles                  | 0.0.1                    | Bountiful Baubles-1.12.2-0.1.5.jar            | None                                     |
	| L     | campfire                          | 1.2                      | campfire-1.12-v1.2.jar                        | None                                     |
	| L     | carrots                           | 1.0.0b1                  | carrotslib-mc1.12.2-1.0.0b1.jar               | None                                     |
	| L     | carryon                           | 1.12.3                   | CarryOn MC1.12.2 v1.12.3.jar                  | None                                     |
	| L     | cat                               | 0.1                      | CavesAndDungeonsMod.jar                       | None                                     |
	| L     | chancecubes                       | 1.12.2-5.0.2.345         | ChanceCubes-1.12.2-5.0.2.345.jar              | None                                     |
	| L     | clumps                            | 3.1.2                    | Clumps-3.1.2.jar                              | None                                     |
	| L     | comforts                          | 1.4.1.3                  | comforts-1.12.2-1.4.1.3.jar                   | None                                     |
	| L     | compatskills                      | 1.12.2-1.17.0            | CompatSkills-1.12.2-1.17.0.jar                | None                                     |
	| L     | coralreef                         | 2.0                      | CoralReef-2.5-1.12.2.jar                      | None                                     |
	| L     | extendedrenderer                  | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
	| L     | coroutil                          | 1.12.1-1.2.37            | coroutil-1.12.1-1.2.37.jar                    | None                                     |
	| L     | configmod                         | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
	| L     | corpsecomplex                     | 1.0.10.1                 | corpsecomplex-1.12.2-1.0.10.1.jar             | None                                     |
	| L     | cosmeticarmorreworked             | 1.12.2-v5a               | CosmeticArmorReworked-1.12.2-v5a.jar          | None                                     |
	| L     | craftablechainmail                | 1.0                      | craftablechainmail-1.0.jar                    | None                                     |
	| L     | craftablehorsearmour              | 1.3                      | CraftableHorseArmour-1.3.0-1.12.jar           | None                                     |
	| L     | crafttweaker                      | 4.1.20                   | CraftTweaker2-1.12-4.1.20.jar                 | None                                     |
	| L     | crafttweakerjei                   | 2.0.3                    | CraftTweaker2-1.12-4.1.20.jar                 | None                                     |
	| L     | creativecore                      | 1.9.9                    | CreativeCore_v1.9.90_mc1.12.2.jar             | None                                     |
	| L     | cyclicmagic                       | 1.20.5                   | Cyclic-1.12.2-1.20.5.jar                      | None                                     |
	| L     | defiledlands                      | 1.4.3                    | defiledlands-1.12.2-1.4.3.jar                 | None                                     |
	| L     | disenchanter                      | 1.6                      | disenchanter-[1.12]1.6.jar                    | None                                     |
	| L     | dldungeonsjbg                     | 1.13.2                   | DoomlikeDungeons-1.13.2-MC1.12.2.jar          | None                                     |
	| L     | dttraverse                        | 1.5                      | dttraverse-1.5.jar                            | None                                     |
	| L     | dsurround                         | 3.6.1.0                  | DynamicSurroundings-1.12.2-3.6.1.0.jar        | None                                     |
	| L     | dynamictrees                      | 1.12.2-0.9.7             | DynamicTrees-1.12.2-0.9.7.jar                 | None                                     |
	| L     | endercore                         | 1.12.2-0.5.76            | EnderCore-1.12.2-0.5.76.jar                   | None                                     |
	| L     | enderio                           | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                     | None                                     |
	| L     | enderiobase                       | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                     | None                                     |
	| L     | enderioconduitsappliedenergistics | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                     | None                                     |
	| L     | enderioconduitsopencomputers      | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                     | None                                     |
	| L     | enderioconduitsrefinedstorage     | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                     | None                                     |
	| L     | enderioconduits                   | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                     | None                                     |
	| L     | enderiointegrationforestry        | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                     | None                                     |
	| L     | enderiointegrationtic             | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                     | None                                     |
	| L     | enderiointegrationticlate         | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                     | None                                     |
	| L     | enderiomachines                   | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                     | None                                     |
	| L     | enderiopowertools                 | 5.1.55                   | EnderIO-1.12.2-5.1.55.jar                     | None                                     |
	| L     | enhancedvisuals                   | 1.0                      | EnhancedVisuals_v1.2.7_mc1.12.2.jar           | None                                     |
	| L     | familiarfauna                     | 1.0.11                   | FamiliarFauna-1.12.2-1.0.11.jar               | None                                     |
	| L     | firstaid                          | 1.6.13                   | firstaid-1.6.14.jar                           | None                                     |
	| L     | foamfix                           | 0.10.10-1.12.2           | foamfix-0.10.10-1.12.2.jar                    | None                                     |
	| L     | foodexpansion                     | 1.3                      | FoodExpansion1.3.3-1.12.2.jar                 | None                                     |
	| L     | forgeendertech                    | 1.12.2-4.5.2.0           | ForgeEndertech-1.12.2-4.5.2.0-build.0459.jar  | None                                     |
	| L     | forgelin                          | 1.8.4                    | Forgelin-1.8.4.jar                            | None                                     |
	| L     | forgottenitems                    | 1.2.1                    | ForgottenItems MC1.12.2 v1.2.1.jar            | None                                     |
	| L     | friendlyendermite                 | 1.0                      | FriendlyEndermite_v1.0.1_mc1.12.2.jar         | None                                     |
	| L     | cfm                               | 6.3.1                    | furniture-6.3.1-1.12.2.jar                    | None                                     |
	| L     | globalgamerules                   | 2.2                      | GlobalGameRules-1.12.2-2.2.7.jar              | None                                     |
	| L     | grapplemod                        | 1.12.2-v11.1             | grapplemod-v11.1-1.12.2.jar                   | None                                     |
	| L     | iceandfire                        | 1.7.1                    | iceandfire-1.7.1-1.12.2.jar                   | None                                     |
	| L     | ic2                               | 2.8.170-ex112            | industrialcraft-2-2.8.170-ex112.jar           | None                                     |
	| L     | infernalmobs                      | 1.7.6                    | InfernalMobs-1.12.2.jar                       | None                                     |
	| L     | inventorytweaks                   | 1.64+dev.151.822d839     | InventoryTweaks-1.64+dev.151.jar              | None                                     |
	| L     | ironchest                         | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar               | None                                     |
	| L     | iseedragons                       | 0.12                     | ISeeDragons-0.12.jar                          | None                                     |
	| L     | itlt                              | 1.0.0                    | itlt-1.12.2-1.0.2.jar                         | None                                     |
	| L     | jei                               | 4.15.0.291               | jei_1.12.2-4.15.0.291.jar                     | None                                     |
	| L     | levelup2                          | ${version}               | Level Up! 2-1.1.23-1.12.jar                   | None                                     |
	| L     | lootbags                          | 2.5.8.5                  | LootBags-1.12.2-2.5.8.5.jar                   | None                                     |
	| L     | lostcities                        | 2.0.22                   | lostcities-1.12-2.0.22.jar                    | None                                     |
	| L     | lostsouls                         | 1.1.4                    | lostsouls-1.12-1.1.4.jar                      | None                                     |
	| L     | lycanitesmobs                     | 2.0.7.1 - MC 1.12.2      | lycanitesmobs-1.12.2-2.0.7.1.jar              | None                                     |
	| L     | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                      | None                                     |
	| L     | mobends                           | 0.24                     | mobends-0.24_for_MC-1.12.jar                  | None                                     |
	| L     | multimine                         | 1.6.2                    | MultiMine-1.12.2.jar                          | None                                     |
	| L     | notreepunching                    | 2.0.20                   | notreepunching-2.0.20.jar                     | None                                     |
	| L     | harvestcraft                      | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zg.jar               | None                                     |
	| L     | patchouli                         | 1.0-21                   | Patchouli-1.0-21.jar                          | None                                     |
	| L     | potioncore                        | 1.9_for_1.12.2           | PotionCore-1.9_for_1.12.2.jar                 | None                                     |
	| L     | potionfingers                     | r1.0-8                   | PotionFingers-r1.0-8.jar                      | None                                     |
	| L     | qualitytools                      | 1.0.7_for_1.12.2         | QualityTools-1.0.7_for_1.12.2.jar             | None                                     |
	| L     | quark                             | r1.6-179                 | Quark-r1.6-179.jar                            | None                                     |
	| L     | realistictorches                  | 2.1.1                    | RealisticTorches-1.12.2-2.1.1.jar             | None                                     |
	| L     | reborncore                        | 3.19.3.524               | RebornCore-1.12.2-3.19.3.524-universal.jar    | None                                     |
	| L     | reccomplex                        | 1.4.8.2                  | RecurrentComplex-1.4.8.2.jar                  | None                                     |
	| L     | reskillable                       | 1.12.2-1.13.0            | Reskillable-1.12.2-1.13.0.jar                 | None                                     |
	| L     | rltweaker                         | 0.3.0                    | RLTweaker-1.12.2-0.3.0.jar                    | None                                     |
	| L     | roguelike                         | 1.8.0                    | RoguelikeDungeons-1.12.2-1.8.0.jar            | None                                     |
	| L     | roughtweaks                       | 1.0                      | roughTweaks0.2.4-1.12.2.jar                   | None                                     |
	| L     | ruins                             | 17.2                     | Ruins-1.12.2.jar                              | None                                     |
	| L     | scalinghealth                     | 1.3.37                   | ScalingHealth-1.12.2-1.3.42+147.jar           | None                                     |
	| L     | sereneseasons                     | 1.2.18                   | SereneSeasons-1.12.2-1.2.18-universal.jar     | None                                     |
	| L     | silentlib                         | 3.0.13                   | SilentLib-1.12.2-3.0.14+168.jar               | None                                     |
	| L     | sit                               | v1.3                     | sit-1.12.2-v1.3.jar                           | None                                     |
	| L     | somanyenchantments                | 0.4.4                    | So Many Enchantments V0.4.4.jar               | None                                     |
	| L     | spartanfire                       | 0.05                     | spartanfire-0.05.jar                          | None                                     |
	| L     | spartanshields                    | 1.5.4                    | SpartanShields-1.12.2-1.5.4.jar               | None                                     |
	| L     | spartanweaponry                   | beta 1.3.8               | SpartanWeaponry-1.12.2-beta-1.3.8.jar         | None                                     |
	| L     | spawnercontrol                    | 1.6.3b                   | SpawnerControl-1.6.3b.jar                     | None                                     |
	| L     | stg                               | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                          | None                                     |
	| L     | storagedrawers                    | 1.12.2-5.4.0             | StorageDrawers-1.12.2-5.4.0.jar               | None                                     |
	| L     | switchbow                         | 1.5.7                    | switchbow-1.5.7.jar                           | None                                     |
	| L     | tanspit                           | 1.12.2-1.3               | tanspit-1.12.2-1.4.jar                        | None                                     |
	| L     | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar              | None                                     |
	| L     | tickprofiler                      | 1.12-0.0.10              | TickProfiler-1.12-0.0.10.jar                  | None                                     |
	| L     | tinkertoolleveling                | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar           | None                                     |
	| L     | tnt_utilities                     | 1.2.3                    | tnt_utilities-mc1.12-1.2.3.jar                | None                                     |
	| L     | toolbelt                          | 1.9.12                   | ToolBelt-1.12.2-1.9.12.jar                    | None                                     |
	| L     | toughasnails                      | 3.1.0.141                | ToughAsNails-1.12.2-3.1.0.141-universal.jar   | None                                     |
	| L     | traverse                          | 1.6.0                    | Traverse-1.12.2-1.6.0-69.jar                  | None                                     |
	| L     | xat                               | 0.29.2                   | Trinkets and Baubles-1.12.2-0.29.2.jar        | None                                     |
	| L     | trumpetskeleton                   | 1.12-1.0.2.1             | trumpetskeleton-1.12-1.0.2.1.jar              | None                                     |
	| L     | tschipplib                        | 1.1.3                    | TschippLib MC1.12.2 v1.1.3.jar                | None                                     |
	| L     | tumbleweed                        | 1.12-0.4.7               | tumbleweed-1.12-0.4.7.jar                     | None                                     |
	| L     | twilightforest                    | 3.11.1021                | twilightforest-1.12.2-3.11.1021-universal.jar | None                                     |
	| L     | variedcommodities                 | 1.12.2                   | VariedCommodities_1.12.2(21nov19).jar         | None                                     |
	| L     | waystones                         | 4.1.0                    | Waystones_1.12.2-4.1.0.jar                    | None                                     |
	| L     | wearablebackpacks                 | 3.1.4                    | WearableBackpacks-1.12.2-3.1.4.jar            | None                                     |
	| L     | weather2                          | 1.12.1-2.6.12            | weather2-1.12.1-2.6.12.jar                    | None                                     |
	| L     | wolfarmor                         | 3.4.1.1                  | wolfarmor-1.12.2-3.4.1.1-UNIVERSAL-signed.jar | None                                     |
	| L     | worleycaves                       | 1.5.2                    | worleycaves-1.12.2-1.5.2.jar                  | None                                     |
	| L     | xpfromharvest                     | 1.1.0                    | xpfromharvest-1.12.2-1.1.0.jar                | None                                     |
	| L     | xpbook                            | v1.1.4                   | xptome-1.12.2-v1.1.4.jar                      | None                                     |
	| L     | llibrary                          | 1.7.19                   | llibrary-1.7.19-1.12.2.jar                    | None                                     |
	| L     | orelib                            | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                     | None                                     |
	| L     | phosphor-lighting                 | 1.12.2-0.2.6             | phosphor-1.12.2-0.2.6+build50-universal.jar   | None                                     |
	| L     | snowrealmagic                     | 0.3.3                    | SnowRealMagic-0.3.3.jar                       | None                                     |

	Loaded coremods (and transformers): 
LibLoader (# LibLoader.jar)
  
CoreMod (TickProfiler-1.12-0.0.10.jar)
  
CorePlugin (ForgeEndertech-1.12.2-4.5.2.0-build.0459.jar)
  
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  lumien.bloodmoon.asm.ClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
ItemPatchingLoader (ItemPhysic_Full_1.4.28_mc1.12.2.jar)
  com.creativemd.itemphysic.ItemTransformer
PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  
MMFMLCorePlugin (MultiMine-1.12.2.jar)
  atomicstryker.multimine.common.fmlmagic.MMTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
LoadingPlugin (Reskillable-1.12.2-1.13.0.jar)
  codersafterdark.reskillable.base.asm.ClassTransformer
LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
  lumien.chunkanimator.asm.ClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
  invtweaks.forge.asm.ContainerTransformer
TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  
CreativePatchingLoader (CreativeCore_v1.9.90_mc1.12.2.jar)
  
SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
ForgelinPlugin (Forgelin-1.8.4.jar)
  
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
Born in a Barn (Born In A Barn V1.8-1.12-1.1.jar)
  com.chocohead.biab.BornInABarn
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
BetterFoliageLoader (BetterFoliage-MC1.12-2.2.0.jar)
  mods.betterfoliage.loader.BetterFoliageTransformer
WolfArmorCore (wolfarmor-1.12.2-3.4.1.1-UNIVERSAL-signed.jar)
  
TNTUtilities Core (tnt_utilities-mc1.12-1.2.3.jar)
  ljfa.tntutils.asm.ExplosionTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)